{
  "name": "cutline-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "type-check": "tsc --noEmit",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.0",
    "@elysiajs/swagger": "^1.0.0",
    "@sinclair/typebox": "^0.34.49",
    "bcrypt": "^6.0.0",
    "date-fns": "^3.3.1",
    "elysia": "^1.0.0",
    "jose": "^6.2.2",
    "nanoid": "^5.0.6"
  },
  "devDependencies": {
    "bun-types": "^1.0.0",
    "typescript": "^5.4.2"
  }
}
